
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bHpxYndvanZycmlwc3VvcmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzU2NjAsImV4cCI6MjA2OTUxMTY2MH0.W6Ok6anVypNt6NegyEHNs2F8pNIrR6Uq7O1vxdNDmGw
EXPO_PUBLIC_SUPABASE_URL=https://fulzqbwojvrripsuoreh.supabase.co